# Development Dockerfile for Backend
FROM node:18-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Prepare app directories and ownership before installs
RUN mkdir -p /app/server && chown -R nodejs:nodejs /app
USER nodejs

# Copy package files for root and server
COPY --chown=nodejs:nodejs package*.json ./
COPY --chown=nodejs:nodejs server/package*.json ./server/

# Install dependencies
RUN npm ci
RUN cd server && npm ci

# Copy source code
COPY --chown=nodejs:nodejs . .

# Change to server directory
WORKDIR /app/server

# Expose port
EXPOSE 3001

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Default command (can be overridden in docker-compose.yml)
CMD ["npm", "run", "dev"] 